<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1>2. 애국가</h1>
  <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.</p>
  <h2>애국가 가사가 기억이 안나서 검색했습니다 ;-;</h2><a href="https://blog.naver.com/PostView.naver?blogId=dg8908&logNo=220881844332" id="ogsource">출처</a><br>
  <h1>이미지</h1>
   <image src="/images/coding.jpg" alt="코딩기초반"><br>
    <h1>링크</h1><br>
    <a href="http://www.naver.com" id="naverlink">네이버</a><br>
    <h1>테이블</h1><br>
    <table>
      <caption>신현스쿨 객실</caption>
      <thead>
        <tr>
          <th>방이름</th>
          <th>대 상</th>
          <th>크기</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>철덕반</td>
          <td>철덕이들(철도를 좋아하는 덕후들)</td>
          <td rowspan="2">6인실</td>
          <td rowspan="5">1인 50,000원</td>
        </tr>
        <tr>
          <td>KTX산천반</td>
          <td>KTX 탈 사람들</td>
        </tr>
        <tr>
          <td>이천부발역반</td>
          <td>KTX중부내륙선</td>
          <td>이층침대방</td>
        </tr>
        <tr>
          <td>이번역은 아카이드경기장입니다. 다음역은 검바위입니다. 내리실 문은 오른쪽에있습니다.반</td>
          <td>인천1호선 덕후들</td>
          <td rowspan="2">4인실</td>
        </tr>
        <tr>
          <td>자유반</td>
          <td>아무나</td>
        </tr>
      </tbody>
    </table>
    <h1>오디오</h1>
<audio src="/data/sample_audio.mp3" controls></audio>
<h1>비디오</h1>
<video src="/data/simple.mp4" controls loop poster="/data/sample_poster.png"></video>
<h1>문서</h1>
<object data="/data/data1.pdf"></object>
</body>
</html>