<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="style" href="/css/style.css">
</head>
<body>
  <h1>2. 애국가</h1>
  <p style="font-size: 16px;background-color: yellow; outline-width: 2px; outline-style: dotted; padding: 20px;">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.</p>
  <h2>애국가 가사가 기억이 안나서 검색했습니다 ;.;</h2><a href="https://blog.naver.com/PostView.naver?blogId=dg8908&logNo=220881844332" style="font-size: 32px;">출처</a><br>
  <h1>이미지</h1>
   <image src="/images/coding.jpg" width="50%" alt="코딩기초반"><br>
    <h1>링크</h1><br>
    <a href="http://www.naver.com" style="background-color: greenyellow; padding-left: 5px; padding-right: 5px; padding-top: 20px ;border-radius: 10px; outline-width: 2px; outline-style: solid; outline-color: green;">네이버</a><br>
    <h1>테이블</h1><br>
    <table style="width: 100%; font-size: 14px;">
      <caption style="font-weight: 600; font-size: 20px; margin-bottom: 10px;">신현스쿨 객실</caption>
    </table>
</body>
</html>