td, th{
  padding: 10px;
  text-align: center;
}
th{
  background-color: skyblue; 
}
table{
  font-size: 14px;
  width: 100%;
  line-height: 1px;
}
tbody,thead{
  outline-color: #ccc;
  outline-width: 2px solid;
}
table,td{
  border-collapse: collapse; border: 2px solid #ccc;
}
a#naverlink{
  background-color: greenyellow; padding-left: 5px; padding-right: 5px; padding-top: 20px ;border-radius: 10px; outline-width: 2px; outline-style: solid; outline-color: green;
}
image{
  width: 50%;
}
caption{
  font-weight: 600; font-size: 20px; margin-bottom: 10px;
}
h2, a#ogsource{
  font-size: 32px;
}
p{
  font-size: 16px;background-color: yellow; outline-width: 2px; outline-style: dotted; padding: 20px;
}
object{
  width: 500; height: 700;
}
video{
  width: 500;
}
a#ogsource{
  background-color: cornflowerblue; outline-style: solid;
}