<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
    display: inline-block;
    font-size:1.4em;
    background-color: #222;
    padding:10px;
    color: #fff;
    }
    ul{
      list-style: none;
    }
    li{
      font-size: 1.2em;
      line-height: 1.5;
      color: blue;
    }
  </style>
</head>
<body>
  <h1>
    웹 기술 - 기본
  </h1>
  <ul>
    <li>Hypertext Markup Language</li>
    <li>Cascading Style Sheet</li>
    <li>Javascript 기초</li>
  </ul>
</body>
</html>