<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #container {  /* 내용 전체를 감싸는 영역 */
      width:600px;  /* 너비 600 픽셀 */
      margin:20px auto;  /* 내용이 화면 중앙에 오도록 지정 */
    }
    h1 {
      display: inline-block;   /* 글자 부분에만 배경 색이 채워지도록 지정 */   
      background-color:#0404aa;  /* 배경 색 - 짙은 파란색 */
      color:#fff;  /* 글자 색 - 흰색 */
    }
    .accent {
      font-weight: bold;  /* 글자 굵게 */
      color:red;  /* 글자 색 - 빨간색 */
    }
</style>
  <title>Document</title>
</head>
<body>
  <div id="container">
<h1>
  <span class="accent">
  대구교통공사
  광주교통공사
  대전교통공사
  전라선철도
  삼표레일웨이
  부산교통공사
  부산-김해경전철
  스마트레일
  가야철도
  서울교통공사
  서울시메트로9호선
  공항철도
  인천교통공사
  우이신설경전철
  우이신설경전철운영
  신분당선
  네오트랜스
  경기철도
  새서울철도
  이레일
  서부광역철도
  용인경량전철
  인천공항시설관리
  남서울경전철
  동북선도시철도
  서해철도
  김포골드라인운영
  의정부경량전철
  우진메트로
  SG레일
  남양주도시공사
  로템SRS
  넥스트레인
  용인에버라인운영
  지티엑스에이운영
  김포골드라인SRS
  한국철도공사
  주식회사 SR
  국가철도공단</span>
</h1>
<p>
  <sup>[수도권]
  1호선
  2호선
  3호선
  4호선
  5호선
  6호선
  7호선
  8호선
  9호선
  인천 1호선
  인천 2호선
  경강선
  경의·중앙선
  경춘선
  공항철도
  서해선
  수인·분당선
  신분당선
  신림선
  우이신설선
  김포 골드라인
  용인 에버라인
  의정부 경전철
  GTX-A
  GTX-B
GTX-C
신안산선
동탄인덕원선
동북선
위례선
동탄 도시철도
대장홍대선
GTX-D
GTX-E
GTX-F
GTX-G
GTX-H
서부선
위례신사선
목동선
강북횡단선
가좌식사선
대곡식사선
수원 1호선
동백신봉선
조리금촌선
광주양평선
성남 1호선
성남 2호선
위례과천선
평택부발선
부천트램
스마트허브선
신천신림선
월곶배곧선
병점봉담선
인천 3호선
광명시흥선
주안송도선
신강북선
신구로선
송도트램
영종트램
부평연안부두선
제물포연안부두선
홍대입구-통일전망대선
[대구]
1호선
2호선
3호선
[대전]
1호선
충청권 광역철도
2호선
대전-세종-충북
광역철도(CTX)
[부산]
1호선
2호선
3호선
4호선
부산김해경전철
동해선
노포-정관선
강서선
송도선
울산 2호선
울산 3호선
울산 4호선
창원 1호선
창원 2호선
창원 3호선
김해 1호선
김해 2호선
김해 3호선
부산-양산-울산 광역철도
동남권순환 광역철도
5호선
양산 도시철도
오륙도선
울산 1호선
C-BAY-Park선
[광주]
1호선
2호선
광주-나주 광역철도</sup>
</p>
</div>
</body>
</html>