<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./cssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss/styleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.css">
</head>
<body>
  <h1>
    웹 기술 - 기본
  </h1>
  <ul>
    <li>Hypertext Markup Language</li>
    <li>Cascading Style Sheet</li>
    <li>Javascript 기초</li>
  </ul>
</body>
</html>